POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=etradebazaar
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5433/etradebazaar?sslmode=disable
REDIS_URL=redis://:redis@localhost:6380
REDIS_PASSWORD=redis
ENCRYPTION_KEY=e8b7f6473081b0e1777b146a1c2a1c0b45cc79a74c88e2679139b5840f4d1053
JWT_SECRET=04aa187f02b94e1ff03895fe0af24b523a61a3510697d3ef7b1f389b8a361b7a
SHIPMENT_PROVIDER=shiprocket
SHIPROCKET_WEBHOOK_SECRET=your_webhook_secret
LOW_STOCK_THRESHOLD=10
RATE_LIMIT_AUTH_WINDOW=60
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_SELLER_WINDOW=60
RATE_LIMIT_SELLER_MAX=300
RATE_LIMIT_UPLOAD_WINDOW=60
RATE_LIMIT_UPLOAD_MAX=20
RATE_LIMIT_PUBLIC_WINDOW=60
RATE_LIMIT_PUBLIC_MAX=100
RATE_LIMIT_PAYMENT_WINDOW=60
RATE_LIMIT_PAYMENT_MAX=30
RATE_LIMIT_OTP_WINDOW=300
RATE_LIMIT_OTP_MAX=5
PORT=4000