# =============================================================================
# RAILWAY ENVIRONMENT VARIABLES — ETradeBazzar Backend
# =============================================================================
# HOW TO USE:
#   1. Copy each variable below into Railway → your backend service → Variables tab.
#   2. DO NOT set PORT — Railway injects it automatically.
#   3. Use Railway reference variables for DATABASE_URL and REDIS_URL (see below).
#   4. Keep this file in version control as a reference (no real secrets here).
# =============================================================================


# -----------------------------------------------------------------------------
# APP
# -----------------------------------------------------------------------------
NODE_ENV=production
# PORT — leave blank in Railway; it is injected automatically via process.env.PORT
# PORT=

# Public URL of your Railway backend service (set after first deploy)
# Example: https://etradebazzar-production.up.railway.app
APP_URL=https://YOUR_RAILWAY_BACKEND_URL.up.railway.app

# Comma-separated list of allowed frontend origins
# Example: https://etradebazzar.netlify.app
ALLOWED_ORIGINS=https://e-trade-bazzar.vercel.app/


# -----------------------------------------------------------------------------
# DATABASE — Railway PostgreSQL
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   Railway dashboard → your PostgreSQL service → Variables tab → DATABASE_URL
#   OR use a Railway reference variable so it updates automatically:
#     ${{Postgres.DATABASE_URL}}
DATABASE_URL=${{Postgres.DATABASE_URL}}


# -----------------------------------------------------------------------------
# REDIS — Railway Redis
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   Railway dashboard → your Redis service → Variables tab → REDIS_URL
#   OR use a Railway reference variable:
#     ${{Redis.REDIS_URL}}
REDIS_URL=${{Redis.REDIS_URL}}


# -----------------------------------------------------------------------------
# JWT — RSA Key Pair
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   Generate a 2048-bit RSA key pair on your machine:
#     openssl genrsa -out private.pem 2048
#     openssl rsa -in private.pem -pubout -out public.pem
#   Then flatten each file to a single line by replacing real newlines with \n:
#     awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' private.pem
#     awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' public.pem
#   Paste the resulting single-line strings below.
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

# Set both to your public domain (e.g. https://etradebazzar.com)
JWT_ISSUER=https://YOUR_DOMAIN
JWT_AUDIENCE=https://YOUR_DOMAIN

# Legacy HMAC secret — keep for backward-compat if used anywhere
JWT_SECRET=04aa187f02b94e1ff03895fe0af24b523a61a3510697d3ef7b1f389b8a361b7a

# Token lifetimes (these defaults are fine for production)
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d


# -----------------------------------------------------------------------------
# ENCRYPTION
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   Already generated — copy the value from your local .env
#   To generate a new one: openssl rand -hex 32
ENCRYPTION_KEY=e8b7f6473081b0e1777b146a1c2a1c0b45cc79a74c88e2679139b5840f4d1053


# -----------------------------------------------------------------------------
# RAZORPAY — https://dashboard.razorpay.com
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   Razorpay Dashboard → Settings → API Keys → Generate Key
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET

# WHERE TO GET: Razorpay Dashboard → Webhooks → your webhook → Secret
RAZORPAY_WEBHOOK_SECRET=YOUR_RAZORPAY_WEBHOOK_SECRET


# -----------------------------------------------------------------------------
# SHIPROCKET — https://app.shiprocket.in
# -----------------------------------------------------------------------------
# WHERE TO GET: the email & password you use to log in to Shiprocket
SHIPROCKET_EMAIL=your@email.com
SHIPROCKET_PASSWORD=YOUR_SHIPROCKET_PASSWORD

# WHERE TO GET: Shiprocket Dashboard → Settings → API → Webhook Secret
SHIPROCKET_WEBHOOK_SECRET=YOUR_SHIPROCKET_WEBHOOK_SECRET

SHIPMENT_PROVIDER=shiprocket


# -----------------------------------------------------------------------------
# RESEND — https://resend.com/api-keys
# -----------------------------------------------------------------------------
# WHERE TO GET: Resend Dashboard → API Keys → Create API Key
RESEND_API_TOKEN=re_XXXXXXXXXXXXXXXXXXXXXXXX
COMPANY_EMAIL=no-reply@yourdomain.com


# -----------------------------------------------------------------------------
# MSG91 — https://msg91.com/dashboard
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   MSG91 Dashboard → API → Auth Key
MSG91_AUTH_KEY=YOUR_MSG91_AUTH_KEY

# WHERE TO GET: MSG91 Dashboard → SMS → Sender ID (6-char approved ID)
MSG91_SENDER_ID=ETRBZR

# WHERE TO GET: MSG91 Dashboard → SMS → Templates → each template's Template ID
MSG91_OTP_TEMPLATE_ID=YOUR_OTP_TEMPLATE_ID
MSG91_ORDER_PLACED_TEMPLATE_ID=YOUR_ORDER_PLACED_TEMPLATE_ID
MSG91_SHIPMENT_TEMPLATE_ID=YOUR_SHIPMENT_TEMPLATE_ID


# -----------------------------------------------------------------------------
# AWS S3 (use this OR DigitalOcean Spaces — not both)
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   AWS Console → IAM → Users → your user → Security credentials → Access keys
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=your-s3-bucket-name
# Optional: CloudFront CDN URL in front of the bucket
AWS_CDN_URL=https://dXXXXXXXXXXXXX.cloudfront.net


# -----------------------------------------------------------------------------
# DIGITALOCEAN SPACES (alternative to S3 — leave blank if using AWS)
# -----------------------------------------------------------------------------
# WHERE TO GET:
#   DigitalOcean Dashboard → API → Spaces Keys → Generate New Key
DO_SPACES_REGION=blr1
DO_SPACES_KEY=YOUR_DO_SPACES_KEY
DO_SPACES_SECRET=YOUR_DO_SPACES_SECRET
DO_SPACES_BUCKET=your-spaces-bucket-name
# Optional: Spaces CDN endpoint
DO_SPACES_CDN_URL=https://your-spaces-bucket.blr1.cdn.digitaloceanspaces.com


# -----------------------------------------------------------------------------
# RATE LIMITING (safe defaults — adjust per traffic)
# -----------------------------------------------------------------------------
LOW_STOCK_THRESHOLD=10

RATE_LIMIT_AUTH_WINDOW=60
RATE_LIMIT_AUTH_MAX=10

RATE_LIMIT_SELLER_WINDOW=60
RATE_LIMIT_SELLER_MAX=300

RATE_LIMIT_UPLOAD_WINDOW=60
RATE_LIMIT_UPLOAD_MAX=20

RATE_LIMIT_PUBLIC_WINDOW=60
RATE_LIMIT_PUBLIC_MAX=100

RATE_LIMIT_PAYMENT_WINDOW=60
RATE_LIMIT_PAYMENT_MAX=30

RATE_LIMIT_OTP_WINDOW=300
RATE_LIMIT_OTP_MAX=5


# -----------------------------------------------------------------------------
# LOGGING
# -----------------------------------------------------------------------------
# Levels: trace | debug | info | warn | error | fatal
LOG_LEVEL=info